<RCC>
    <qresource prefix="/qml">
        <file>qml/Altitude_Meter/main.qml</file>
        <file>qml/Altitude_Meter/Altitude_Meter.qml</file>
        <file>qml/Altitude_Meter/Images/Shaft.png</file>
        <file>qml/Altitude_Meter/Images/Needle.png</file>
        <file>qml/Altitude_Meter/Images/Background.png</file>
        <file>qml/Compass/main.qml</file>
        <file>qml/Compass/Compass.qml</file>
        <file>qml/Compass/Images/Background.png</file>
        <file>qml/Compass/Images/Angle_Meter.png</file>
        <file>qml/Vertical_Speed_Indicator/Vertical_Speed_Indicator.qml</file>
        <file>qml/Vertical_Speed_Indicator/main.qml</file>
        <file>qml/Vertical_Speed_Indicator/Images/Shaft.png</file>
        <file>qml/Vertical_Speed_Indicator/Images/Needle.png</file>
        <file>qml/Vertical_Speed_Indicator/Images/Background.png</file>
        <file>qml/Speedometer/Speedometer.qml</file>
        <file>qml/Speedometer/main.qml</file>
        <file>qml/Speedometer/Images/Shaft.png</file>
        <file>qml/Speedometer/Images/Needle.png</file>
        <file>qml/Speedometer/Images/Background.png</file>
    </qresource>
    <qresource prefix="/style_sheet">
        <file>style_sheet/Theme.css</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/placemark.png</file>
        <file>images/user_mark.png</file>
    </qresource>
</RCC>
