#################
# Main Source
#################
SOURCES     += 	$$PWD/Terminal_Console.cpp \
                $$PWD/Serial_Port_Settings.cpp
HEADERS     += 	$$PWD/Terminal_Console.h \
                $$PWD/Serial_Port_Settings.h
INCLUDEPATH += 	$$PWD
